apiVersion: v2
name: ingress-templates
description: Helm chart reutilizável para configurar Ingresses no Kubernetes

type: application

version: 0.1.0
appVersion: "1.0"

maintainers:
  - name: Julio Pedrosa
    email: julio.alexandre.pedrosa@gmail.com
keywords:
  - ingress
  - nginx
  - kubernetes
  - helm
  - harbor
  - locust
  - kube-prometheus

sources:
  - https://github.com/jpedrosa94/k8s-lab/

dependencies: []

